<!DOCTYPE html>
<html>
<head>
	<title>Digital Signature</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="center">
		<form class="" action="upload.php" method="post" enctype="multipart/form-data">
			<div class="file">
				<h3>Choose a File To Upload</h3>
				<input type="file" name="doc" required><br>
			</div>
			<input type="radio" onclick="check();" name="type" id="add" value="add" required>
			<label for="add">ADD SIGNATURE</label><br>
			<input type="radio" onclick="check()";" name="type"  id="verify" value="verify">
			<label for="verify">VERIFY SIGNATURE</label><br>
			<table  id ="hide" style="display:none">
				<tr>
					<td>AUTHOR NAME :</td>
					<td><input type="text" name="author" value="jack"></td>
				</tr>
				<tr>
					<td>EMAIL ID :</td>
					<td><input type="email" name="email" value="jack@gmail.com"></td>
				</tr>
			</table>
			<button type="submit">UPLOAD</button> 
		</form>
	</div>
	<script type="text/javascript">
		function check()
		{
			//alert("fun");
			if(document.getElementById("add").checked)
			{
				//alert("if");
				document.getElementById("hide").style.display = "block";
			}
			else
			{
				//alert("else");
				document.getElementById("hide").style.display = "none";
			}
		}
	</script>
</body>
</html>
